===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.04500000178813934
lambda = 0.01
准确率 = 14.488882%
召回率 = 5.2373953%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.04050000011920929
lambda = 0.01
准确率 = 16.155825%
召回率 = 5.8399568%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.03644999861717224
lambda = 0.01
准确率 = 17.045027%
召回率 = 6.1613827%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.03280499950051308
lambda = 0.01
准确率 = 17.548124%
召回率 = 6.343241%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.02952449955046177
lambda = 0.01
准确率 = 17.886492%
召回率 = 6.465553%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.026572048664093018
lambda = 0.01
准确率 = 18.11041%
召回率 = 6.5464945%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.023914843797683716
lambda = 0.01
准确率 = 18.257076%
召回率 = 6.5995107%
