===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.04500000178813934
lambda = 0.01
准确率 = 18.597975%		召回率 = 6.7213535%		覆盖率 = 15.213257%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.04050000011920929
lambda = 0.01
准确率 = 21.227808%		召回率 = 7.6717815%		覆盖率 = 22.982885%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.03644999861717224
lambda = 0.01
准确率 = 22.60052%		召回率 = 8.167883%		覆盖率 = 26.759031%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.03280499950051308
lambda = 0.01
准确率 = 23.50672%		召回率 = 8.495386%		覆盖率 = 28.823689%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.02952449955046177
lambda = 0.01
准确率 = 24.11349%		召回率 = 8.714674%		覆盖率 = 30.53518%
===================使用算法 : LFM=====================
具体参数: 
latent = 100
alpha = 0.026572048664093018
lambda = 0.01
准确率 = 24.524916%		召回率 = 8.863364%		覆盖率 = 31.757673%
